<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/modules.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="utf-8">
    <title>Медузы</title>
  </head>
  <body>
    <header class="header"></header>
    <section class="section">
        <svg class="morph_svg morph_svg_1" viewBox="0 0 206.21 341.07">
          <defs>
            <linearGradient id="grad-1" x1="-36.04" y1="203.63" x2="195.63" y2="119.31" gradientUnits="userSpaceOnUse">
              <stop offset="0" stop-color="#ff7f41"/>
              <stop offset="0.15" stop-color="#d1597a"/>
              <stop offset="0.31" stop-color="#a333b3"/>
              <stop offset="0.45" stop-color="#8217dc"/>
              <stop offset="0.56" stop-color="#6e06f6"/>
              <stop offset="0.62" stop-color="#60f"/>
              <stop offset="0.7" stop-color="#5e00ed"/>
              <stop offset="0.84" stop-color="#4b00be"/>
              <stop offset="1" stop-color="#330086"/>
            </linearGradient>

            <path id="morph1-2" d="M190.8,180.3c-7.7,37.9-43.4,57.6-45.6,85.1c-2.9,35.5-54.2,60.9-122.3,57.8C-20.8,324.8,12.9,211.4,5,193
              C-0.1,110.8-7.2,0,64.3,0c42.4,0,78.6,22.9,107.3,71.3C191.4,104.5,197.6,147.1,190.8,180.3z"/>
            <path id="morph1-3" d="M3.7,176C-0.8,95.1,45.9,4,97.2,1.8c2.2-0.1,4.4-0.2,6.5-0.4c47.1-4,54.7,0.3,59.2,19.4
              c4.6,19.5,10.8,38.6,18.1,57.4c11.1,28.7,13.9,60.8,8.5,87c-7.7,37.9-19.6,52.9-29.7,75.4c-8,17.6-50,23.5-80.1,46.2
              c-0.2,0.2-0.5,0.4-0.8,0.6c-33.6,24.9-81.2-0.7-78.9-42.4"/>
          </defs>

          <path id="morph1-1" d="M204.35,188.3C174.75,334.6,46,354.5,19.55,334.6c-40.2-30.3,13.2-48-3.9-129.8C-1.35,123.2-20.15,0,51.35,0S221,106.7,204.35,188.3Z" style="fill:url(#grad-1)"/>
        </svg>

        <svg class="morph_svg morph_svg_7" viewBox="0 0 198.3 349.2">
          <style type="text/css">
          	.st0{fill:none;stroke:url(#SVGID_1_);stroke-width:8;stroke-miterlimit:10;}
          </style>
          <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="-37.7106" y1="144.7267" x2="189.0101" y2="227.2424">
          	<stop  offset="0" style="stop-color:#330086"/>
          	<stop  offset="0.2" style="stop-color:#4B00BE"/>
          	<stop  offset="0.38" style="stop-color:#5E00ED"/>
          	<stop  offset="0.48" style="stop-color:#6600FF"/>
          	<stop  offset="0.53" style="stop-color:#6E06F6"/>
          	<stop  offset="0.62" style="stop-color:#8217DC"/>
          	<stop  offset="0.74" style="stop-color:#A333B3"/>
          	<stop  offset="0.88" style="stop-color:#D1597A"/>
          	<stop  offset="1" style="stop-color:#FF7F41"/>
          </linearGradient>
          <defs>
            <path id="morph2-2" d="M194.72,193.3c-29.6,146.3-152.2,165.2-178.6,145.3C-24.08,308.3,49.48,223.21,39,169.2,22,87.6-23.58,4,47.92,4,79,4,123.15,21.81,149.25,93.51,167.45,143.61,199.42,131,194.72,193.3Z"/>
            <path id="morph2-3" d="M153.26,160.93c-.1,17.65-5.35,34.76-6.68,52.37C138.86,315,66.16,335.52,41.26,316.75c-32.1-25.16-10-104.54-20.44-158.55C3.82,76.6-11.22,3.14,33.45,4c31.09.6,71.5,6.81,97.6,78.51C145.84,123.23,153.44,127.39,153.26,160.93Z"/>
          </defs>
          <path id="morph2-1" class="st0" d="M193.9,193.3C164.3,339.6,41.7,358.5,15.3,338.6c-40.2-30.3,41.6-25.4,22.9-169.4C21.2,87.6-24.4,4,47.1,4
          	c31.1,0,61.3,20.8,87.4,92.5C152.7,146.6,198.6,131,193.9,193.3z"/>
        </svg>

        <svg class="morph_svg morph_svg_3" viewBox="0 0 198.3 349.2">
          <defs>
            <path id="morph3-2" d="M161.53,94.08c-22.59,39.7-34.56,86.23-72.38,87.51C43.51,183.09,0,125.39,0,79.77S12.67,1.34,79.34,0C125-.82,203.88,19.72,161.53,94.08Z" />
            <path id="morph3-3" d="M161.57,94.4c-6.13,45-34.56,86.23-72.38,87.51C50.34,182.33-1.53,163,0,80.09.44,58.42,15.21,24.6,50.51,10.17a134.54,134.54,0,0,1,59-9.93C141.45,2.18,165,16.23,161.57,94.4Z"/>
          </defs>
          <path id="morph3-1" d="M175.65,103.89c-22.59,39.7-45.52,83.34-83.34,84.62C46.67,190,0,129,0,83.38S12.82,1.32,79.49,0C125.15-.84,218,29.53,175.65,103.89Z" style="fill:url(#SVGID_1_);stroke:url(#SVGID_1_);stroke-width:8;stroke-miterlimit:10;"/>
        </svg>

        <svg class="morph_svg morph_svg_4" viewBox="0 0 255.44 226.73">
          <defs>
            <linearGradient id="grad-4" x1="203.79" y1="63.45" x2="9.09" y2="81.03" gradientTransform="translate(90.48 -16.14) rotate(45.16)">
              <stop  offset="0" style="stop-color:#330086"/>
              <stop  offset="0.2" style="stop-color:#4B00BE"/>
              <stop  offset="0.38" style="stop-color:#5E00ED"/>
              <stop  offset="0.48" style="stop-color:#6600FF"/>
              <stop  offset="0.53" style="stop-color:#6E06F6"/>
              <stop  offset="0.62" style="stop-color:#8217DC"/>
              <stop  offset="0.74" style="stop-color:#A333B3"/>
            </linearGradient>
            <path id="morph4-2" d="M156.76,167.69c-60.1,24.05-75.57,80.54-130,49.23C-29.38,184.66,15.24,102.37,47.9,44,78.08-5,173.83-16.37,222.12,26.75,258.2,61.3,213.17,135,156.76,167.69Z"/>
            <path id="morph4-3" d="M154,158.39C104,197,88.2,212.83,27.83,200.95-28.29,168.69,12.49,93.08,45.15,34.69,62.93,5.83,101-.64,141.15,0c28,.48,58.38-.32,78.23,17.4C255.46,52,210.43,125.74,154,158.39Z"/>
          </defs>
          <path id="morph4-1" d="M157.87,163.3c-60.1,24.05-70.93,86.09-125.38,54.78C-23.63,185.82.77,85.22,46.67,39.57S179.58-15.21,227.87,27.91C299.16,91.58,216.38,139.89,157.87,163.3Z" style="fill:url(#grad-4)"/>
        </svg>

        <svg class="morph_svg morph_svg_2" viewBox="0 0 186.44 188.54">
          <defs>
            <path id="morph5-2" d="M170.91,95.56c-22.59,39.7-58.32,72.71-96.14,74C29.13,171,0,120.85,0,75.23S15.33,1.36,82,0C127.66-.8,179.71,12.36,170.91,95.56Z"/>
            <path id="morph5-3" d="M172.29,53.63c7,25.23,7.73,73.8-8.63,94.24-21.54,26.9-56,24.94-85,25.92C33,175.28,9.72,125.86,3.92,79.47-1.74,34.2-10.92,1.34,55.75,0,91.13-.63,160.52,11.38,172.29,53.63Z"/>
          </defs>
          <path id="morph5-1" d="M175.65,103.89c-22.59,39.7-45.52,83.34-83.34,84.62C46.67,190,0,129,0,83.38S12.82,1.32,79.49,0C125.15-.84,218,29.53,175.65,103.89Z" style="fill:#ac4fc6;"/>
        </svg>

        <svg class="morph_svg morph_svg_6" x="0px" y="0px" viewBox="0 0 219.2 354.1">
          <style type="text/css">
          	.st0{fill:none;stroke:url(#grad-6);stroke-width:13;stroke-miterlimit:10;}
          </style>
          <defs>
            <linearGradient id="grad-6" gradientUnits="userSpaceOnUse" x1="0" y1="177.0374" x2="219.22" y2="177.0374">
              <stop  offset="1.000000e-02" style="stop-color:#6600FF"/>
              <stop  offset="0.16" style="stop-color:#8421E7"/>
              <stop  offset="0.3" style="stop-color:#9A3AD5"/>
              <stop  offset="0.42" style="stop-color:#A74ACA"/>
              <stop  offset="0.53" style="stop-color:#AC4FC6"/>
              <stop  offset="0.59" style="stop-color:#B252BD"/>
              <stop  offset="0.7" style="stop-color:#C25BA4"/>
              <stop  offset="1" style="stop-color:#DB6A7B"/>
            </linearGradient>
            <path id="morph6-2" d="M175.23,177.15C145.73,296.23,123.45,304.84,29.3,316.61-19,314.84,27.24,277,10.14,195.2-6.86,113.6,37.24,6.5,108.74,6.5S191.83,95.55,175.23,177.15Z"/>
            <path id="morph6-3" d="M171.28,176c-29.5,119.08-40,116.51-134.16,128.28-48.25-1.77,8.27-66.49-8.83-148.29C11.29,74.36-20.26,6.5,51.24,6.5,83.69,6.5,97.3,45,120.09,72.41,147.5,105.38,180.35,131.41,171.28,176Z"/><
          </defs>
          <path id="morph6-1" class="st0" d="M210.9,194.8C181.3,341.1,52.5,361,26.1,341.1c-40.2-30.3,13.2-48-3.9-129.8C5.2,129.7-13.6,6.5,57.9,6.5 S227.5,113.2,210.9,194.8z" style="stroke:url(#grad-6)"/>
        </svg>

        <svg class="morph_svg morph_svg_5" viewBox="0 0 186.43 188.52">
          <defs>
            <linearGradient id="grad-7" y1="94.26" x2="186.43" y2="94.26">
              <stop offset="0" stop-color="#60f"/>
              <stop offset="1" stop-color="#ff7f41"/>
            </linearGradient>
            <path id="morph7-2" d="M143.14,68.86a454.32,454.32,0,0,0-15.71,47.72c-7.55,28.47-19.2,50.65-47.95,51.62C33.84,169.71,0,117.89,0,72.25S6.51,1.33,73.18,0C114.56-.74,165.47,11.26,143.14,68.86Z"/>
            <path id="morph7-3" d="M155.1,76.14c3.09,16.47-3,50.19-7.27,66.4-7.55,28.47-39.58,20.84-68.33,21.81-24.26.8-45.19-13.47-59.47-33.87C7.44,112.5,0,89.77,0,68.39,0,25.57-2.55-3.45,60.38.33,69,.85,93.53,7.06,101.31,10.91,150.64,35.33,144.92,21.86,155.1,76.14Z"/>
          </defs>
            <path id="morph7-1" d="M175.65,103.87c-22.59,39.7-45.52,83.34-83.34,84.62C46.67,190,0,129,0,83.36S12.82,1.3,79.49,0C125.15-.86,218,29.51,175.65,103.87Z" style="opacity:0.88;fill:url(#grad-7)"/>
        </svg>

        <svg class="morph_svg morph_svg_8" viewBox="0 0 265.31 289.43">
          <defs>
            <radialGradient id="grad-8" cx="132.65" cy="144.72" r="138.82" gradientUnits="userSpaceOnUse">
              <stop offset="0" stop-color="#ff7f41"/>
              <stop offset="1" stop-color="#60f"/>
            </radialGradient>
            <path id="morph8-2" d="M244,160.2c-14,67-12,110-116,98C65.91,251,0,123.71,0,61.2s115-56,173-61C235.27-5.17,256.79,99,244,160.2Z"/>
            <path id="morph8-3" d="M242.8,109.37c-5.59,68.22-42.53,98.7-109,122-24.17,8.47-72.95,19.7-96-15-28.52-42.93-48.1-127.48-32-155,34.91-59.67,115-56,173-61C241.07-5,247.8,48.37,242.8,109.37Z"/>
          </defs>
          <path id="morph8-1" d="M265.31,172.55c0,62.5-56.24,116.88-118.74,116.88S0,205.37,0,142.86,67.37,0,129.87,0,265.31,110,265.31,172.55Z" style="fill:url(#grad-8)"/>
        </svg>

        <svg class="morph_svg morph_svg_9" x="0px" y="0px" viewBox="0 0 196.4 198.5">
          <style type="text/css">
          	.st0{opacity:0.88;fill:none;stroke:url(#grad-9);stroke-width:10;stroke-miterlimit:10;enable-background:new    ;}
          </style>
          <linearGradient id="grad-9" gradientUnits="userSpaceOnUse" x1="0" y1="100.7441" x2="196.4109" y2="100.7441" gradientTransform="matrix(1 0 0 -1 0 200)">
          	<stop  offset="0" style="stop-color:#FF6A13"/>
          	<stop  offset="1" style="stop-color:#330066"/>
            <path id="morph9-2" d="M174.48,82c-22.6,39.7-29.88,91.83-67.68,93.13C61.2,176.61,5,136.78,5,91.18S15.19,6.39,81.89,5.09C127.49,4.29,216.88,7.58,174.48,82Z"/>
            <path id="morph9-3" d="M177.46,104.37c1.08,65-29.09,52.56-66.89,53.86-45.6,1.5-72.3,8.63-93.92-40.32C-1.79,76.2-5.66,8.75,61,7.45,106.64,6.65,181.79-17.46,177.46,104.37Z"/>
          </linearGradient>
          <path id="morph9-1" class="st0" d="M180.6,108.9c-22.6,39.7-45.5,83.3-83.3,84.6C51.7,195,5,134,5,88.4S17.8,6.3,84.5,5
          	C130.1,4.2,223,34.5,180.6,108.9z"/>
        </svg>

      <div class="timer">
        <h1>
          <span class="word">
            <span class="word_this">это</span>
            <span class="word word_evo">evo</span>
          </span>
          изменит
          <span class="word">
            <span class="word_everything">всё</span>
            <span class="word_you">тебя</span>
          </span>
        </h1>
        <p class="through">через</p>
        <div class="timer__flex">
          <div class="days timer__counter">
            <p class="big"></p>
            <p class="small">дни</p>
            <p class="small_mob">д</p>
          </div>

          <div class="dots">
            <span class="dots_orange"></span>
            <span class="dots_orange"></span>
          </div>

          <div class="hours timer__counter">
            <p class="big"></p>
            <p class="small">часы</p>
            <p class="small_mob">ч</p>
          </div>

          <div class="dots">
            <span class="dots_orange_light"></span>
            <span class="dots_orange_light"></span>
          </div>

          <div class="minutes timer__counter">
            <p class="big"></p>
            <p class="small">минуты</p>
            <p class="small_mob">м</p>
          </div>

          <div class="dots">
            <span class="dots_violet"></span>
            <span class="dots_violet"></span>
          </div>

          <div class="seconds timer__counter">
            <p class="big"></p>
            <p class="small">секунды</p>
            <p class="small_mob">с</p>
          </div>
        </div>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/kute.js/1.6.0/kute.min.js"></script>
    <script src="https://cdn.jsdelivr.net/kute.js/1.6.0/kute-svg.min.js"></script>
    <script src="./js/all.js" charset="utf-8"></script>
  </body>
</html>
